# market-quote

./: .gitignore  README.md  pom.xml
doc/script/mysql/: market_quote.sql
src/main/java/org/example/: ServerApplication.java
src/main/java/org/example/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: MarketQuoteController.java
src/main/java/org/example/domain/: Result.java  ResultCode.java
src/main/java/org/example/entity/: MarketQuote.java
src/main/java/org/example/mapper/: MarketQuoteMapper.java
src/main/java/org/example/service/: IMarketQuoteService.java
src/main/java/org/example/service/impl/: MarketQuoteServiceImpl.java
src/main/java/org/example/vo/: InputVo.java
src/main/resources/: application-dev.yml  application.yml  logback-conf.xml  market_quote.txt
src/main/resources/mapper/: MarketQuoteMapper.xml
src/test/java/: Test_generate_code.java
