CURVE_NAME,INSTRUMENT_TYPE,INSTRUMENT_NAME,TENOR,QUOTE,MATURITY_DATE,M_H_REP_DATE

AUD :STD,Cash Deposit,AUD DEPOSIT CASH,O/N,0.0006,2021/7/29,2021/7/28

AUD :STD,Cash Deposit,AUD DEPOSIT CASH,1M,0.0006,2021/8/30,2021/7/28

AUD :STD,Cash Deposit,AUD DEPOSIT CASH,2M,0.00065,2021/9/29,2021/7/28

AUD :STD,Cash Deposit,AUD DEPOSIT CASH,3M,0.000699,2021/10/29,2021/7/28

AUD :STD,Libor Future,SFE BAB 90D,21-Sep,99.975,2021/12/10,2021/7/28

AUD :STD,Libor Future,SFE BAB 90D,21-Dec,99.945,2022/3/10,2021/7/28